browser=chrome

# Or we can add the links to relative POM classes as final variables and access with getters?
project.url=https://qa.centrilli.com

posmanager.email=posmanager10@info.com
posmanager.password=posmanager

salesmanager.email=salesmanager10@info.com
salesmanager-password=salesmanager